# uap-java

./: pom.xml
src/main/java/org/no/org/uaparser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/test/java/org/no/org/uaparser/: CachingParserTest.java  DataTest.java  DeviceTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
