<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.no.org</groupId>
  <artifactId>uaparser</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uaparser</name>
  <url>https://github.com/tobie/ua-parser/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- These should have no effect on the produced artifact. They only determine which version to use for test
      resources. -->
    <uap.core.artifact.version>0.5.0</uap.core.artifact.version>
    <uap.core.git.tag>v${uap.core.artifact.version}</uap.core.git.tag>
  </properties>

  <build>
    <testResources>
      <testResource>
        <targetPath>org/no/org/uaparser</targetPath>
        <directory>${project.build.directory}/checkout/test_resources</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>org/no/org/uaparser</targetPath>
        <directory>${project.build.directory}/checkout/tests</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/ua-parser/uap-core.git</connectionUrl>
              <scmVersionType>tag</scmVersionType>
              <scmVersion>${uap.core.git.tag}</scmVersion>
              <includes>test_resources/*.yaml,tests/*.yaml</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.no.org</groupId>
      <artifactId>uaparser-core</artifactId>
      <version>${uap.core.artifact.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
